<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass effect in css</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <style>
      body {
        background-image: url(http://bit.ly/2gPLxZ4); //add "" if you want
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .glass-pane {
        background: white;
        width: 30rem;
        height: 20rem;
        border-radius: 5px;
        position: absolute;
        content: '';
        left: 5em;
        border-radius: 5px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
        background-color: rgba(255, 255, 255, 0.15);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="glass-pane">
      <button class="btn btn-success">Click me</button>
    </div>
  </body>
</html>
